package layoutTemplates

import (
	"fmt"
	"mael/web/templates/components/common/cursor"
	"mael/web/templates/components/common/menubar"
	"mael/web/templates/contents/cms"
	"os"
)

templ header() {
	<!DOCTYPE html>
	<html class="scrollbar-hide">
		<head>
			<title>H4P2</title>
			<meta
				name="htmx-config"
				content={ fmt.Sprint(`{"inlineScriptNonce":"`+templ.GetNonce(ctx)+`", "inlineStyleNonce"
        :"`+templ.GetNonce(ctx)+`", "includeIndicatorStyles" :false}`) }
			/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if os.Getenv("env") == "production" {
				<link rel="stylesheet" href="/static/css/style.min.css" nonce={ templ.GetNonce(ctx) }/>
			} else {
				<link rel="stylesheet" href="/static/css/style.css" nonce={ templ.GetNonce(ctx) }/>
			}
			//fonts
			//
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC:wght@300;400;700&family=Varela+Round&display=swap"
				nonce={ templ.GetNonce(ctx) }
			/>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&subset=latin"
				nonce={ templ.GetNonce(ctx) }
			/>
			<link
				href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap&subset=latin"
				rel="stylesheet"
				nonce={ templ.GetNonce(ctx) }
			/>
			//splide
			<link rel="stylesheet" href="/static/css/splide-core.min.css" nonce={ templ.GetNonce(ctx) }/>
			<link rel="stylesheet" href="/static/css/splide.min.css" nonce={ templ.GetNonce(ctx) }/>
			<link rel="stylesheet" href="/static/css/tippy.css" nonce={ templ.GetNonce(ctx) }/>
			//scripts for components, has to be loded first before alpine package
			@Scripts()
			//others
			//
			<script src="/static/scripts/polyfill-scroll-timeline.js" nonce={ templ.GetNonce(ctx) }></script>
			<script defer src="/static/scripts/countup.js" nonce={ templ.GetNonce(ctx) }></script>
			<script defer src="/static/scripts/splide.min.js" nonce={ templ.GetNonce(ctx) }></script>
			//htmx
			<script src="/static/scripts/htmx-min.js" nonce={ templ.GetNonce(ctx) }></script>
			<script src="/static/scripts/safe-nonce.js" nonce={ templ.GetNonce(ctx) }></script>
			<script defer src="/static/scripts/htmx-sse-ext.js" nonce={ templ.GetNonce(ctx) }></script>
			//alpine js
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/anchor@3.x.x/dist/cdn.min.js" nonce={ templ.GetNonce(ctx) }></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js" nonce={ templ.GetNonce(ctx) }></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/resize@3.x.x/dist/cdn.min.js" nonce={ templ.GetNonce(ctx) }></script>
			<script src="https://cdn.jsdelivr.net/npm/@ryangjchandler/alpine-tooltip@1.x.x/dist/cdn.min.js" nonce={ templ.GetNonce(ctx) } defer> </script>
			<script src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js" nonce={ templ.GetNonce(ctx) }></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/csp@3.x.x/dist/cdn.min.js" nonce={ templ.GetNonce(ctx) }></script>
		</head>
		{ children... }
	</html>
}

templ Layout(content templ.Component) {
	@header() {
		<body
			hx-ext="safe-nonce"
			class="bg-background bg-dotted bg-gr flex flex-col overflow-y-auto scrollbar-hide min-h-screen no-cursor"
		>
			<div class="w-full max-w-full relative scrollbar-hide">
				@menubar.PageNav()
				@content
				@cursor.Cursor()
			</div>
		</body>
	}
}

templ CMSLayout(content templ.Component) {
	@header() {
		<body class="bg-cms-background flex flex-col overflow-y-auto scrollbar-hide min-h-screen">
			<div class="w-full max-w-full relative scrollbar-hide">
				@cmsTemplates.Nav()
				@content
			</div>
		</body>
	}
}

templ ErrorPage(content templ.Component) {
	@header() {
		@menubar.PageNav()
		@content
	}
}
