package errorTemplate

import (
	"mael/web/templates/components/ui/alert"
	"mael/web/templates/components/ui/icon"
	"mael/web/templates/components/ui/label"
	"mael/cmd/struct/error"
	"github.com/gungun974/gocva"
    i18nUtil "mael/cmd/util/i18n"
)

templ ErrorAlert(title, desc string) {
	<div
		class="w-full h-full flex flex-row justify-center items-center"
	>
		@alert.Alert(alert.Props{
			Class:   "w-[400px]",
			Variant: gocva.Variant{"variant": "destructive"},
		}) {
			@icon.Wrapper(icon.Props{}) {
				@icon.Croissant()
			}
			@alert.AlertTitle(alert.Props{}) {
                { i18nUtil.T(ctx, title) }
			}
			@alert.AlertDescription(alert.Props{}) {
                { i18nUtil.T(ctx, desc) }
			}
		}
	</div>
}

templ SimpleError(desc string) {
	<span class="text-eRed">{ desc }</span>
}

templ ErrorToastWrap(err resError.Error, content templ.Component) {
    @content
    if err.Title != "" || err.Desc != "" {
        @ErrorToast(err)
    }
}

templ ErrorToast(err resError.Error) {
    <template x-teleport="body">
        <div 
			x-data="alert"
            class="fixed bottom-3 right-3 flex items-center justify-center z-[150]" 
			x-show="open"
			@click="close"
			x-transition.duration.500ms
        >
            @alert.Alert(alert.Props{
                Class:   "w-[300px] text-md bg-cms-background",
                Variant: gocva.Variant{"variant": "destructive"},
            }) {
                <div class="flex flex-row items-center">
                    @icon.Wrapper(icon.Props{}) {
                        @icon.BadgeAlert()
                    }
                    @label.Label(label.Props{
			            Variant: gocva.Variant{"variant": "title"},
                        Class: "ml-2",
                    }){
                        {err.Title}
                    }
                </div>
                @alert.AlertDescription(alert.Props{}) {
                    { i18nUtil.T(ctx, err.Desc) }
                }
            }
        </div>
    </template>
}
