package input

import twmerge "github.com/Oudwins/tailwind-merge-go/pkg/twmerge"

var M = twmerge.Merge

type Props struct {
	Name  string
	Class string
	Attrs templ.Attributes
	Type  string
	Value string
	Placeholder string
}

templ InputRaw(props Props) {
	<input
		type={ props.Type }
		name={ props.Name }
		value={ props.Value }
		placeholder ={ props.Placeholder}
		class={ M(
            `flex h-10 w-full rounded-md border ring-primary bg-background
            px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent
            file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none
            focus-visible:ring-2 focus-visible:border-ring 
            disabled:cursor-not-allowed disabled:opacity-50`,
            props.Class,
        )}
		{ props.Attrs... }
	/>
}

//use normal input with number type instead if you wish to use in combination with alpinejs' mask
templ Input(props Props) {
	<input
		type={ props.Type }
		name={ props.Name }
		value={ props.Value }
		placeholder={ props.Placeholder}
        x-data="input"
		class={ M(
            `flex h-10 w-full rounded-md border ring-primary bg-background
            px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent
            file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none
            focus-visible:ring-2 focus-visible:border-ring 
            disabled:cursor-not-allowed disabled:opacity-50`,
            props.Class,
        )}
		{ props.Attrs... }
	/>
}

var InputScriptHandle = templ.NewOnceHandle();
templ InputScript(){
    @InputScriptHandle.Once() {
        <script nonce={templ.GetNonce(ctx)}>
            document.addEventListener('alpine:init', () => {
                Alpine.data('input', () => ({
                    ["x-on:input"](){
                        let type = this.$event.target.getAttribute('type');
                        if (type === 'number') {
                            this.$event.target.value = this.$event.target.value.replace(/[^0-9]/, '');
                        }

                    }
                }))
            })
        </script>
    }
}
