package animationComponent

import (
	"fmt"
	twmerge "github.com/Oudwins/tailwind-merge-go/pkg/twmerge"
	"github.com/gungun974/gocva"
	"mael/cmd/util/animation"
	"mael/db/generated"
	"mael/web/templates/components/ui/button"
	
	"mael/web/templates/components/ui/icon"
)

var M = twmerge.Merge

type Props struct {
	Name  string
	Class string
	Attrs templ.Attributes
}

var layerBtnScriptHandle = templ.NewOnceHandle()

templ LayerBtnScript() {
	@layerBtnScriptHandle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
            document.addEventListener('alpine:init', () => {
                Alpine.data('layerBtn', () => ({
					init(){
						this.$watch('nextBtn', value =>{
							let allNextBtn = $$('[x-ref="nextBtn"]')
							let allLastBtn = $$('[x-ref="lastBtn"]')
							if(this.nextBtn === true){
								allNextBtn.forEach(btn =>{
									btn.disabled = true
								})
								allLastBtn.forEach(btn =>{
									btn.disabled = true
								})
							}
							if(this.nextBtn === false){
								allNextBtn.forEach(btn =>{
									btn.disabled = false
								})
								allLastBtn.forEach(btn =>{
									btn.disabled = false
								})
							} 
						})
						this.$watch('prevBtn', value =>{
							let allPrevBtn = $$('[x-ref="prevBtn"]')
							let allFirstBtn = $$('[x-ref="firstBtn"]')
							if(this.prevBtn === true){
								allPrevBtn.forEach(btn =>{
									btn.disabled = true
								})
								allFirstBtn.forEach(btn =>{
									btn.disabled = true
								})
							}
							if(this.prevBtn === false){
								allPrevBtn.forEach(btn =>{
									btn.disabled = false
								})
								allFirstBtn.forEach(btn =>{
									btn.disabled = false
								})
							} 
						})

					},
                    handleClick() {
                       let refId = this.$el.getAttribute("data-ref-id");
                       let refClass = this.$el.getAttribute("data-ref-class");
                       let refClasses = $$("." + refClass)
                       for (let i = 0; i < refClasses.length; i++) {
                            let ele = refClasses[i]
                            ele.style.display = "none";
                       }
                       let ele = $("#" + refId)
                       ele.style.display = "block";
                       this.currentID = refId;
					   this.masterIsPlaying = this.isPlaying;
					   this.stopPlaying();					   
                       this.masterPlaybackFrame = this.currentPlaybackFrame;
                    },
					playBtn(){
						this.play()
						this.getIsPlaying
						this.getIsStoping
					},
					getIsPlaying(){
						if(!this.renew){
							return true
						}
						return false
					},
					getIsStoping(){
						if(!this.renew){
							return false
						}
						return true
					},
					toFirst(){
						let refId = this.$el.getAttribute("first-layer-id");
						let refClass = this.$el.getAttribute("first-layer-id");
						let refClasses = $$("." + refClass)
						for (let i = 0; i < refClasses.length; i++) {
								let ele = refClasses[i]
								ele.style.display = "none";
						}
						
						let ele = $("#" + refId)
						ele.style.display = "block";
						this.currentID = refId;
						this.currVer = refId;
						this.masterIsPlaying = this.isPlaying;
						this.stopPlaying();					   
						this.masterPlaybackFrame = this.currentPlaybackFrame;

						
					},
					toLast(){
						let refId = this.$el.getAttribute("last-layer-id");
						let refClass = this.$el.getAttribute("first-layer-id")
						let refClasses = $$("." + refClass)
						
						for (let i = 0; i < refClasses.length; i++) {
								let ele = refClasses[i]
								ele.style.display = "none";
						}
						
						let ele = $("#" + refId)
						ele.style.display = "block";
						this.currentID = refId;
						
						this.masterIsPlaying = this.isPlaying;
						this.stopPlaying();					   
						this.masterPlaybackFrame = this.currentPlaybackFrame;
					},
					toNext(){
						let currId = this.currentID
						let refClass = this.masterClass
						let refClasses = $$("." + refClass)
						let nextId = ""
						for (let i = 0; i < this.verList.length; i++){
							if(this.verList[i] === currId){
								nextId = this.verList[i+1]
								for (let j = 0; j < refClasses.length; j++) {
									let ele = refClasses[j]
									ele.style.display = "none";
								}
								
								let ele = $("#" + nextId)
								ele.style.display = "block";
								this.currentID = nextId;
								
								this.masterIsPlaying = this.isPlaying;
								this.stopPlaying();					   
								this.masterPlaybackFrame = this.currentPlaybackFrame;
							}
							
						}
						this.checkAvailable()
					},
					toPrev(){
						let currId = this.currentID
						let refClass = this.masterClass
						let refClasses = $$("." + refClass)
						let nextId = ""
						for (let i = 0; i < this.verList.length; i++){
							if(this.verList[i] === currId){
								nextId = this.verList[i-1]
								for (let j = 0; j < refClasses.length; j++) {
									let ele = refClasses[j]
									ele.style.display = "none";
								}
								
								let ele = $("#" + nextId)
								ele.style.display = "block";
								this.currentID = nextId;
								
								this.masterIsPlaying = this.isPlaying;
								this.stopPlaying();					   
								this.masterPlaybackFrame = this.currentPlaybackFrame;
							}
							
						}
						this.checkAvailable()
					},
					nextFrame(){

						this.stopPlaying();
						this.masterIsPlaying = false;			
						let nextFrame = this.currentPlaybackFrame + 1;
						if (nextFrame === this.frameLength ){
							nextFrame = 0;
						}		   
						this.masterPlaybackFrame = nextFrame;
					},
					prevFrame(){
						this.stopPlaying();
						this.masterIsPlaying = false;
						let prevFrame = this.currentPlaybackFrame - 1;
						if (prevFrame < 0 ){
							prevFrame = this.frameLength - 1;
						}
						this.masterPlaybackFrame = prevFrame;
					},
					firstFrame(){
						this.stopPlaying();
						this.masterIsPlaying = false;
								
						this.currentPlaybackFrame = 0;			   
						this.masterPlaybackFrame = 0;
						if (this.masterPlaybackFrame == this.currentPlaybackFrame){
							this.renew = true;
							this.currentPlaybackFrame = this.masterPlaybackFrame;
							this.$refs.sliderControl.value = this.masterPlaybackFrame;
						}
					},
					lastFrame(){
						this.stopPlaying();
						this.masterIsPlaying = false;
								
						this.currentPlaybackFrame = this.frameLength - 1;			   
						this.masterPlaybackFrame = this.frameLength - 1;
						if (this.masterPlaybackFrame == this.currentPlaybackFrame){
							this.renew = true;
							this.currentPlaybackFrame = this.masterPlaybackFrame;
							this.$refs.sliderControl.value = this.masterPlaybackFrame;
						}
					}

                }))
            })
        </script>
	}
}

var animationSliderScriptHandle = templ.NewOnceHandle()

templ AnimationSliderScript() {
	@animationSliderScriptHandle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
    document.addEventListener('alpine:init', () => {
        Alpine.data('animationSliderData', () => ({
            currentID: "",
            masterPlaybackFrame: 0,
            masterIsPlaying: false,
			renew: false,
			verList: [],
			masterClass: "",
			nextBtn: false,
			prevBtn: true,
			frameLength: 0,
        }))
        Alpine.data('animationSlider', () => ({
			playbackId: 0,
            isPlaying: false,
            currentPlaybackFrame: 0,
            init() {
                if(!this.currentID){
                    this.currentID = this.$el.id
                }
                const frames = this.$refs.sliderBody.children
				this.frameLength = frames.length
                this.$refs.sliderControl.value = 0;
                this.$refs.framesDisplay.textContent = 1 + " / " + frames.length;
                this.$refs.sliderControl.setAttribute("max", frames.length - 1)
                this.updateCurrentFrame();
                if(this.$refs.sliderContainer.getAttribute("is-auto-play") === "true"){
                    this.$nextTick(async () => {this.play()})
                }
                this.$watch('masterPlaybackFrame', value => {
                    if(this.isPlaying){
                        this.stopPlaying()
                    }
						this.renew = true;
                    this.currentPlaybackFrame = this.masterPlaybackFrame;
                    this.$refs.sliderControl.value = this.masterPlaybackFrame;
                    if(this.masterIsPlaying){
                        this.play()
                    }
                })
				
            },
            currentFrame() {
                this.$watch('currentPlaybackFrame', value => {
                    const frames = this.$refs.sliderBody.children
                    this.$refs.framesDisplay.textContent = (value + 1) + " / " + frames.length
                    this.updateCurrentFrame();
                })
            },
            updateToCursorPos(e) {
                this.stopPlaying()
                const x = e.clientX
                const maxWidth = document.body.clientWidth;
                const frames = this.$refs.sliderBody.children
                this.$refs.sliderControl.value = Math.floor(x / (maxWidth / frames.length - 1));
                this.$refs.sliderControl.dispatchEvent(new Event("input"));
            },
            updateCurrentFrame(e) {
                if(e){
                    e.stopPropagation()
                }
                const currVal = this.$refs.sliderControl.value;
                const frames = this.$refs.sliderBody.children
                for (let i = 0; i < frames.length; i++) {
                    if (i == currVal) {
                        this.currentPlaybackFrame = i
                        frames[i].style.opacity = "100%";
                    } else {
                        frames[i].style.opacity = "0%";
                    }
                }
            },
            handleMouseEnter() {
                if (this.isPlaying) {
                    document.body.dispatchEvent(new CustomEvent("animationCursorPlay"));
                } else {
                    document.body.dispatchEvent(new CustomEvent("animationCursorPause"));
                }
            },
            handleMouseLeave() {
                document.body.dispatchEvent(new CustomEvent("animationCursorLeave"));
            },
            async play(e) {
                if (this.isPlaying) {
					this.renew = true;
                    this.stopPlaying(e)
                    return
                }
				this.renew = false;
                this.isPlaying = true;

				this.playbackId++;
				const currentPlaybackId = this.playbackId;
                if (e && e.target != this.$refs.sliderControl) { //only update when is triggered via event aka not by init()
                    document.body.dispatchEvent(new CustomEvent("animationCursorPlay"));
                }
                const frames = this.$refs.sliderBody.children
                const fps = this.$refs.sliderContainer.getAttribute("slider-fps") * 1;
                for (let i = this.currentPlaybackFrame; i < frames.length; i++) {
					if (currentPlaybackId !== this.playbackId || this.renew === true || this.isPlaying === false) return;
                    if (!this.$refs.sliderControl) return;
                    this.$refs.sliderControl.value = i
                    this.$refs.sliderControl.dispatchEvent(new Event("input"));
                    await new Promise(r => setTimeout(r, (1000 / fps)));
                }
				if (currentPlaybackId !== this.playbackId) return;
                this.$refs.sliderControl.value = 0
                this.$refs.sliderControl.dispatchEvent(new Event("input"));
                this.stopPlaying()
                this.$nextTick(async () => {this.play()})
            },
            stopPlaying(e) {
                this.isPlaying = false;
				this.renew = true;

                if (e && e.target !== this.$refs.sliderControl) { //only when triggered by body but no control
					document.body.dispatchEvent(new CustomEvent("animationCursorPause"));
                }
            },
			mouseUp(e){
				this.playbackId++;
				this.masterPlaybackFrame++;
				this.masterIsPlaying = true;
				this.masterPlaybackFrame = this.currentPlaybackFrame
				if(this.masterPlaybackFrame === this.currentPlaybackFrame){
					this.play();
				}
			},
			mouseStop(e){
				this.renew = true;
				this.stopPlaying()
				
				
				
			},
			
        }))
		Alpine.data('animationSliderInsert', () => ({
			insertVerSub(){
				this.verList.push(this.$el.getAttribute("ver-id"))
			},
			insertVerMain(){
				this.verList.push(this.$el.getAttribute("ver-id"))
				this.masterClass = this.$el.getAttribute("ver-id")
			},
		}))

    })
</script>
	}
}


templ SliderControl(props Props, isTrackCursor bool) {
	<div class="w-full relative flex justify-center items-start flex-col  ">
		<div class="w-full h-[0.1rem] bg-black absolute"></div>
		<input
			class={ M("w-full thinRange absolute", props.Class) }
			type="range"
			min="0"
			max="0"
			value="0"
			@input="updateCurrentFrame"
			@mousedown="mouseStop"
			@touchstart="mouseStop"
			@mouseup="mouseUp"
			@touchend="mouseUp"
			if isTrackCursor {
				@mousemove.window="updateToCursorPos"
			}
			x-ref="sliderControl"
		/>
	</div>
}

templ FrameDisplay(props Props) {
	<div
		class={ M("w-fit text-end font-barlow text-[0.6rem] [@media(min-height:700px)]:mt-2", props.Class) }
		x-ref="framesDisplay"
		x-init="currentFrame"
	></div>
}

templ AnimationSlider(props Props, fps int) {
	<div
		x-data="animationSlider"
		x-ref="sliderContainer"
		class={ M("w-full h-full", props.Class) }
		slider-fps={ fps }
		{ props.Attrs... }
	>
		{ children... }
	</div>
}

templ SliderBody(props Props) {
	<div
		x-ref="sliderBody"
		@click="play"
		@mouseenter="handleMouseEnter"
		@mouseleave="handleMouseLeave"
		cursor-player="true"
		:isPlaying="isPlaying"
		class={ M(`w-full h-full grid grid-rows-[100%] justify-center [&>img]:col-start-1
    [&>img]:row-start-1 [&>img]:object-contain`, props.Class) }
		{ props.Attrs... }
	>
		{ children... }
	</div>
}

templ SimpleAnimationSlider(animation sqlc.Animation, paths []string) {
	@AnimationSlider(
		Props{
			Attrs: templ.Attributes{
				"is-auto-play": "true",
			},
		},
		int(animation.Fps.Int32),
	) {
		@SliderBody(Props{}) {
			for _, path := range paths {
				<img class="h-full max-h-full" loading="lazy" src={ path }/>
			}
		}
		@SliderControl(Props{
			Class: "cursor-move",
		}, false)
		@FrameDisplay(Props{
			Class: "text-cms-foreground",
		})
	}
}

templ SimpleSubAnimationSlider(animation sqlc.SubAnimation, paths []string) {
	@AnimationSlider(
		Props{
			Attrs: templ.Attributes{
				"is-auto-play": "true",
			},
		},
		int(animation.Fps.Int32),
	) {
		@SliderBody(Props{}) {
			for _, path := range paths {
				<img class="h-full max-h-full" loading="lazy" src={ path }/>
			}
		}
		@SliderControl(Props{
			Class: "cursor-move",
		}, false)
		@FrameDisplay(Props{
			Class: "text-cms-foreground",
		})
	}
}

templ AnimationReelSlider(animation sqlc.Animation, paths []string, index int) {
	@AnimationSlider(Props{
		Class: fmt.Sprintf("h-full overflow-hidden fade-in animation-main-%d", animation.ID),
		Attrs: templ.Attributes{
			"id":           fmt.Sprintf("animation-main-%d", animation.ID),
			"is-auto-play": "true",
			
		},
	},
		int(animation.Fps.Int32),
	) {
		@SliderBody(Props{
			Class: "h-[65%] md:h-[95%] my-4 md:my-0 max-md:items-center [@media(min-height:700px)]:pt-3 ",
			Attrs: templ.Attributes{
				"@touchstart": 	"touchStart",
				"@touchend": 	"touchEnd",
			},
		}) {
			for _, path := range paths {
				<img class="tv-glow h-fit max-h-full md:h-[calc(85dvh*0.9)] md:max-h-full rounded-lg" loading="lazy" src={ path }/>
			}
		}
		<div
			class=" fixed bottom-2 [@media(max-height:700px)]:h-[22%] w-screen flex justify-center left-0 "
			x-show="getIsShowControl"
			data-animation-control-index={ fmt.Sprintf("%d", index) }
		>
			<div class="p-2 border border-zinc-800/80 bg-stone-500 rounded-lg max-md:backdrop-blur-md mt-18 inward-shadow  bottom-1 w-[80%] flex flex-col gap-2 [@media(min-height:700px)and(max-width:500px)]:h-[20vh]">
				<div class="flex sm:justify-between max-sm:flex-col max-sm:gap-1">
					<span>{ animation.Label }</span>
					<div class="my-0 gap-2 flex flex-row items-start">
						@layerBtnCurrent(animation.SubName)
						for _, subAnimation := range animationUtil.GetSubAnimations(ctx, animation.ID) {
							@layerBtn(subAnimation.Label, fmt.Sprintf("animation-sub-%d", subAnimation.ID), fmt.Sprintf("animation-main-%d", subAnimation.MainID))
						}
					</div>
				</div>
				<div class=" gap-2 flex flex-col justify-center my-2 [@media(max-height:500px)]:my-0">
					<div class="flex relative justify-center gap-2 [@media(max-height:700px)]:mb-1">
						@firstLayerBtn()
						@prevLayerBtn()
						@startBtn()
						@nextLayerBtn()
						@lastLayerBtn()
						<div class="absolute right-0 bottom-0">
							@FrameDisplay(Props{})
						</div>	
					</div>			
						
					
					@SliderControl(Props{}, false)
				</div>
			</div>
		</div>
	}

}

templ layerBtnCurrent(label string) {
	@button.Button(button.Props{
		Class: "text-[0.7rem] [@media(max-height:700px)]:text-[1.5vh]",
		Attrs: templ.Attributes{
			"cursor-clickable": "true",
		},
		Variant: gocva.Variant{
			"variant": "ghost",
			"size":    "smBar",
		},
	}) {
		{ label }
	}
}

templ layerBtn(label string, refId string, refClass string) {
	@button.Button(button.Props{
		Class: "text-[0.7rem] [@media(max-height:700px)]:text-[1.5vh]",
		Attrs: templ.Attributes{
			"x-data":           "layerBtn",
			"data-ref-id":      refId,
			"data-ref-class":   refClass,
			"@click":           "handleClick",
			"cursor-clickable": "true",
		},
		Variant: gocva.Variant{
			"variant": "glass",
			"size":    "smBar",
		},
	}) {
		{ label }
	}
}

templ startBtn(){
	@button.Button(button.Props{
		Class: "text-[0.7rem] [@media(max-height:700px)]:text-[1.5vh]",
		Attrs: templ.Attributes{
			"x-data":			"layerBtn",
			"@click":           "playBtn",
			"cursor-clickable": "true",
		},
		Variant: gocva.Variant{
			"variant": "glass",
			"size":    "smCircle",
		},
	}){
		@icon.Wrapper(icon.Props{
				Class: "[&>svg]:stroke-black/70 [&>svg]:stroke-[0.25rem]",
				Attrs: templ.Attributes{
					"x-show":		"getIsPlaying",
				},
			}) {
				@icon.Pause()
			}
			
		@icon.Wrapper(icon.Props{
				Class: "[&>svg]:stroke-black/70 [&>svg]:stroke-[0.25rem]",
				Attrs: templ.Attributes{
					"x-show":		"getIsStoping",
				},
			}) {
				@icon.Play()
			
		}
	}
}

templ prevLayerBtn(){
	@button.Button(button.Props{
		Class: "text-[0.7rem] [@media(max-height:700px)]:text-[1.5vh]",
		Attrs: templ.Attributes{
			"x-data":			"layerBtn",
			"@click":           "prevFrame",
			"cursor-clickable": "true",
		},
		Variant: gocva.Variant{
			"variant": "glass",
			"size":    "smCircle",
		},
	}){
		@icon.Wrapper(icon.Props{
				Class: "[&>svg]:stroke-black/70 [&>svg]:stroke-[0.25rem]",
			}) {
				@icon.ArrowLeftCurve()
			}
	}
}

templ nextLayerBtn(){
	@button.Button(button.Props{
		Class: "text-[0.7rem] [@media(max-height:700px)]:text-[1.5vh]",
		Attrs: templ.Attributes{
			"x-data":			"layerBtn",
			"@click":           "nextFrame",
			"cursor-clickable": "true",
			
		},
		Variant: gocva.Variant{
			"variant": "glass",
			"size":    "smCircle",
		},
	}){
		@icon.Wrapper(icon.Props{
				Class: "[&>svg]:stroke-black/70 [&>svg]:stroke-[0.25rem]",
			}) {
				@icon.ArrowRightCurve()
			}
	}
}

templ firstLayerBtn(){
	@button.Button(button.Props{
		Class: "text-[0.7rem] [@media(max-height:700px)]:text-[1.5vh]",
		Attrs: templ.Attributes{
			"x-data":			"layerBtn",
			"cursor-clickable": "true",
			"@click":           "firstFrame",
		},
		Variant: gocva.Variant{
			"variant": "glass",
			"size":    "smCircle",
		},
	}){
		@icon.Wrapper(icon.Props{
				Class: "[&>svg]:stroke-black/70 [&>svg]:stroke-[0.25rem]",
			}) {
				@icon.ArrowLeftToLine()
			}
	}
}

templ lastLayerBtn(){
	
	@button.Button(button.Props{
		Class: "text-[0.7rem] [@media(max-height:700px)]:text-[1.5vh]",
		Attrs: templ.Attributes{
			"x-data":			"layerBtn",
			"@click":           "lastFrame",
			"cursor-clickable": "true",

		},
		Variant: gocva.Variant{
			"variant": "glass",
			"size":    "smCircle",
		},
	}){
		@icon.Wrapper(icon.Props{
				Class: "[&>svg]:stroke-black/70 [&>svg]:stroke-[0.25rem]",
			}) {
				@icon.ArrowRightToLine()
			}
	}
}

templ SubAnimationReelSlider(animation sqlc.SubAnimation, paths []string, index int, mainAnimation sqlc.Animation) {
	@AnimationSlider(Props{
		Class: fmt.Sprintf("h-full overflow-hidden hidden fade-in animation-main-%d", animation.MainID),
		Attrs: templ.Attributes{
			"id":           fmt.Sprintf("animation-sub-%d", animation.ID),
			"is-auto-play": "true",
		},
	},
		int(animation.Fps.Int32),
	) {
		@SliderBody(Props{
			Class: "h-[65%] md:h-[95%] my-4 md:my-0 max-md:items-center [@media(min-height:700px)]:pt-3" ,
			Attrs: templ.Attributes{
				"@touchstart": 	"touchStart",
				"@touchend": 	"touchEnd",
			},
		}) {
			for _, path := range paths {
				<img class="tv-glow h-fit max-h-full md:max-h-full md:h-[calc(85dvh*0.9)] rounded-lg" loading="lazy" src={ path }/>
			}
		}
		<div
			class="fixed bottom-2 [@media(max-height:700px)]:h-[22%] w-screen flex justify-center left-0 "
			x-show="getIsShowControl"
			data-animation-control-index={ fmt.Sprintf("%d", index) }
		>
			
			<div class="p-2 border border-zinc-800/80 bg-stone-500 rounded-lg max-md:backdrop-blur-md mt-18 inward-shadow  bottom-2 w-[80%] flex flex-col gap-2 [@media(min-height:700px)and(max-width:500px)]:h-[20vh]">
				<div class="flex sm:justify-between max-sm:flex-col max-sm:gap-1">
					<span>{ mainAnimation.Label }</span>
					<div class="my-0 gap-2 flex flex-row items-start">
						@layerBtn(mainAnimation.SubName, fmt.Sprintf("animation-main-%d", animation.MainID), fmt.Sprintf("animation-main-%d", animation.MainID))
						for _, subAnimation := range animationUtil.GetSubAnimations(ctx, animation.MainID) {
							if animation.ID == subAnimation.ID {
								@layerBtnCurrent(subAnimation.Label)
							} else {
								@layerBtn(subAnimation.Label, fmt.Sprintf("animation-sub-%d", subAnimation.ID), fmt.Sprintf("animation-main-%d", subAnimation.MainID))
							}
						}
						
					</div>
				</div>
				<div class=" gap-2 flex flex-col justify-center my-2 [@media(max-height:500px)]:my-0">
					<div class="flex relative justify-center gap-2 [@media(max-height:700px)]:mb-1">
						@firstLayerBtn()
						@prevLayerBtn()
						@startBtn()
						@nextLayerBtn()
						@lastLayerBtn()
						<div class="absolute right-0 bottom-0">
							@FrameDisplay(Props{})
						</div>	
					</div>			
						
					
					@SliderControl(Props{}, false)
				</div>
			</div>
		</div>
	}
}

templ FrontPageAnimationSlider(animation sqlc.Animation, paths []string) {
	@AnimationSlider(Props{
		Class: "h-min rounded-lg",
		Attrs: templ.Attributes{
			"is-auto-play": "true",
		},
	},
		int(animation.Fps.Int32),
	) {
		@SliderBody(Props{
			Class: "h-min",
		}) {
			for _, path := range paths {
				<img class="w-full" loading="lazy" src={ path }/>
			}
		}
		@SliderControl(Props{}, false)
		@FrameDisplay(Props{})
	}
}
