package dummyTemplates

import (
	"mael/web/templates/components/animation"
	"mael/db/generated"
    "mael/cmd/util/cms"
	"database/sql"
)

templ Dummy() {
    <div class="w-screen h-[90vh]">
        @animationComponent.FrontPageAnimationSlider(sqlc.Animation{
                ID: 3,
                Fps: sql.NullInt32{Valid:true, Int32: 12},
                FramesCount: sql.NullInt32{Valid:true, Int32: 103},
            },
            cmsUtil.GetAnimationPaths(3),
        ){
        }
    </div>
}
