package cmsComponent

import(
	input "mael/web/templates/components/ui/input"
	button "mael/web/templates/components/ui/button"
    twmerge "github.com/Oudwins/tailwind-merge-go/pkg/twmerge"
    "mael/cmd/util/templ"
	"github.com/gungun974/gocva"
)

var M = twmerge.Merge;
var MV = templUtil.MergeVariant;
var MA = templUtil.MergeAttrs;

templ Input(props input.Props){
    @input.InputRaw(
        input.Props{
            Type:  "text",
            Name:  props.Name,
            Value: props.Value,
            Attrs: props.Attrs,
            Placeholder: props.Placeholder,
            Class: M(`my-2 bg-cms-background border-2 border-cms-border
            focus-visible:ring-0 focus-visible:border-cms-foreground`, props.Class),
        },
    ) 
}

templ Button(props button.Props){
    @button.Button(button.Props{
        Variant: MV(gocva.Variant{"variant": "secondary"}, props.Variant),
        Attrs: MA(templ.Attributes{ "type": "submit",}, props.Attrs),
        Class: M("mb-2.5 mt-2 focus-visible:ring-cms-foreground", props.Class),
    }) {
        {children...}
    }
}

templ ButtonDisabled(props button.Props){
    @button.Button(button.Props{
        Variant: MV(gocva.Variant{"variant": "secondary"}, props.Variant),
        Attrs: MA(templ.Attributes{ "type": "submit", "disabled": "disabled"}, props.Attrs),
        Class: M("mb-2.5 mt-2 focus-visible:ring-cms-foreground opacity-30", props.Class),
    }) {
        {children...}
    }
}
