package portfolioTemplates

import(
    "mael/web/templates/components/ui/card"
    "mael/web/templates/components/ui/icon"

)
var shadowParallaxScriptHandle = templ.NewOnceHandle()
templ ShadowParallaxScript() {
    @shadowParallaxScriptHandle.Once() {
        <script nonce={templ.GetNonce(ctx)}>
            function registerShadowParallax() {
                Alpine.data('shadowParallax', () => ({
                    rectX: 0,
                    rectY: 0,   
                    init(){
                        const rectCoordinate = this.$el.getBoundingClientRect();
                        this.rectX = rectCoordinate.left + rectCoordinate.width/2;
                        this.rectY = rectCoordinate.top + rectCoordinate.height/2;
                    },
                    
                    shadowMove(e){
                        const rectCoordinate = this.$el.getBoundingClientRect();
                        const mouseX = e.clientX;
                        const mouseY = e.clientY;
                        const positionX = this.rectX - mouseX;
                        const positionY = this.rectY - mouseY;
                        const transX = positionX*rectCoordinate.width/window.innerWidth/rectCoordinate.width*0.7;
                        const transY = positionY*rectCoordinate.height/window.innerHeight/rectCoordinate.height*0.7;
                        this.$el.style.transform = 'translateX(' + transX + 'rem) translateY(' + transY + 'rem)';
                        

                    },
                    shadowMove2(e){
                        const rectCoordinate = this.$el.getBoundingClientRect();
                        const mouseX = e.clientX;
                        const mouseY = e.clientY;
                        const positionX = this.rectX - mouseX;
                        const positionY = this.rectY - mouseY;
                        const transX = positionX*rectCoordinate.width/window.innerWidth/rectCoordinate.width*1.4;
                        const transY = positionY*rectCoordinate.height/window.innerHeight/rectCoordinate.height*1.4;
                        this.$el.style.transform = 'translateX(' + transX + 'rem) translateY(' + transY + 'rem)';
                        

                    },

                }))
            }
            if (typeof Alpine !== "undefined") {
            registerShadowParallax();
        } else {
            document.addEventListener('alpine:init', () => {
                registerShadowParallax();
            });
        }  

        </script>
    }   
}

templ About() {
    @ShadowParallaxScript()
    <div class="w-full h-full flex flex-row items-center justify-center">      
        <div class="rotate-[270deg] text-grey-500 absolute left-[-14rem] top-[15rem] hidden xl:block
        ">
            <span class="font-bold text-[18rem]">MAEL</span>
            
        </div>
        <div class=" rotate-[270deg] text-orange-500 absolute left-[-14rem] top-[15rem] hidden xl:block">
            <span class="font-bold text-[18rem]">MAEL</span>
            
        </div>
        

        
        @card.Card(card.Props{
            Class: "h-auto w-[90vw] xl:w-[80vw] bg-secondary/20 backdrop-blur-md p-[5rem] rounded-lg shadow-lg mt-16 mb-16 xl:ml-12 ",
        }) {
            
            <div
				class="absolute h-5 w-10 left-[-0.6rem] top-[-0.4rem] border-t-[7px] border-l-[7px] border-gray-600"
				
			></div>
			<div
				class="absolute h-5 w-10 right-[-0.6rem] bottom-[-0.5rem] border-b-[7px] border-r-[7px] border-gray-600"
			
			></div>

            <div x-data="shadowParallax" @mousemove.window="shadowMove2"
				class="mask-luminance mask rounded absolute h-[5rem] w-[10rem] right-[7rem] top-[3rem] border-t-[2rem] border-r-[2rem] border-gray-300  hidden xl:block"
			
			></div>
            <div x-data="shadowParallax" @mousemove.window="shadowMove"
				class=" rounded absolute h-[5rem] w-[10rem] right-[7rem] top-[3rem] border-t-[2rem] border-r-[2rem] border-gray-400  hidden xl:block"
			
			></div>
            <div 
				class="absolute h-[5rem] w-[10rem] right-[7rem] top-[3rem] border-t-[2rem] border-r-[2rem] border-orange-500  hidden xl:block"
				
			></div>

            <div x-data="shadowParallax" @mousemove.window="shadowMove2"
				class="rounded absolute h-[5rem] w-[10rem] left-[7rem] bottom-[3rem] border-b-[2rem] border-l-[2rem] border-gray-300 hidden xl:block"
				
			></div>
            <div x-data="shadowParallax" @mousemove.window="shadowMove"
				class="rounded absolute h-[5rem] w-[10rem] left-[7rem] bottom-[3rem] border-b-[2rem] border-l-[2rem] border-gray-400 hidden xl:block"
				
			></div>
            <div
				class="absolute h-[5rem] w-[10rem] left-[7rem] bottom-[3rem] border-b-[2rem] border-l-[2rem] border-orange-500 hidden xl:block"
				
			></div>
            
            
            

            <div class="w-full h-auto xl:h-[80vh] flex flex-col gap-4 xl:grid xl:grid-flow-col xl:grid-row-3 xl:mt-8 justify-center">   
                <div class=" text-orange-500 flex justify-center xl:hidden">
                    <span class="font-bold text-[5rem]">MAEL</span>
                    
                </div>
                
                <div class="w-full h-auto col-span-2 row-span-1 flex items-center justify-center">
                    <div class="w-full h-full flex items-center justify-center">
                        <img src="static/asset/profile.jpg" alt="Profile Picture" class="w-auto h-full rounded-full object-cover">
                    </div>
                </div>
                <div class="col-span-2 row-span-2 w-full h-auto xl:p-8 flex items-center justify-center">
                    <div class="flex item-center justify-center xl:p-8">
                        <p class="text-xl xl:text-4xl/10 tracking-wide italic text-center text-gray-700 mt-10">
                            Hello! I'm Mael, a passionate developer and designer with a love for creating beautiful and functional digital experiences. With a background in both front-end and back-end development, I enjoy working on projects that challenge me to think creatively and push the boundaries of what's possible.  
                            
                        </p>
                    </div>
                    
                </div>
                <div class="col-span-1 row-span-3">
                    <div class="w-full h-[60%] flex flex-col items-center justify-center gap-4">
                        <h2 class="text-3xl xl:text-5xl flex justify-center">Let's Talk!</h2>
                        <h1 class="text-3xl xl:text-5xl flex justify-center">email@example.com</h1>
                        <p>And here's my number: +852 5105 3003</p>
                        <p>So call me maybe!</p>
                    </div>

                    <div class="w-full h-[40%] flex items-center justify-center mt-12 xl:mt-0">
                        <ul class="w-full xl:w-[30vw] h-full flex flex-row gap-10 items-center justify-center xl:gap-1">
                            <div class="xl:flex flex-row justify-center items-center w-24 pl-3 pr-3 gap-1 hidden xl:block">
                                <div class="w-[7px] h-[1px] border-2 border-b border-gray-600 rotate-45"></div>
                                <div class="w-[7px] h-[1px] border-2 border-b border-gray-600 rotate-45"></div>
                                <div class="w-full h-[1px] border-2 border-b border-gray-600 "></div>
                            </div>
                            <li class="w-[5rem] h-[5rem] ">
                                <a href="https://www.instagram.com/mael.flp/" target="_blank" class="border-2 border-gray-600 rounded-full p-4 hover:bg-gray-600/20 transition-colors duration-300 w-full h-full flex items-center justify-center" role="button">
                                    @icon.Wrapper(icon.Props{
                                        Class: "h-full w-full",
                                    }) {
                                        @icon.Instagram()
                                    }
                                </a>
                            </li>
                            <div class="xl:flex justify-center items-center w-24 pl-3 pr-3 hidden xl:block">
                                <div class="w-full h-[1px] border-2 border-b  border-gray-600"></div>
                            </div>
                            <li class="w-[5rem] h-[5rem]">
                                <a href="https://wa.me/59390977" target="_blank" class="border-2 border-gray-600 rounded-full p-4 hover:bg-gray-600/20 transition-colors duration-300 w-full h-full flex items-center justify-center" role="button">
                                    @icon.Wrapper(icon.Props{
                                        Class: "h-full w-full",
                                    }) {
                                        @icon.WhatsApp()
                                    }
                                </a>
                            </li>
                            <div class="xl:flex justify-center items-center w-24 pl-3 pr-3 gap-1 hidden xl:block">
                                <div class="w-full h-[1px] border-2 border-b  border-gray-600"></div>
                                <div class="w-[7px] h-[1px] border-2 border-b border-gray-600 rotate-45"></div>
                                <div class="w-[7px] h-[1px] border-2 border-b border-gray-600 rotate-45"></div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            
        }
    </div>
    
}
