package portfolioTemplates

import (
	"fmt"
	"github.com/gungun974/gocva"
	"mael/cmd/util/animation"
	"mael/db/generated"
	"mael/web/templates/components/animation"
	"mael/web/templates/components/ui/button"
	"mael/web/templates/components/ui/card"
	"mael/web/templates/components/ui/icon"
	"mael/web/templates/components/ui/label"
)

templ Animations(animations []sqlc.Animation) {
	<div id="content" class="relative scrollbar-hide">
		<div
			class="pointer-events-none fixed top-0 left-0 h-dvh w-screen z-10 animate-background-blur opacity-0 bg-black/55"
		></div>
		<div class="w-screen sticky top-0 md:hidden block">
			@animationComponent.FrontPageAnimationSlider(animations[0], animationUtil.GetAnimationPaths(1)) {
			}
		</div>
		<div class="w-screen md:block hidden sticky top-0 xl:top-[2.3rem]">
			@animationComponent.FrontPageAnimationSlider(animations[1], animationUtil.GetAnimationPaths(3)) {
			}
		</div>
		@AnimationsShowcase(animations)
	</div>
}

templ AnimationsShowcase(animations []sqlc.Animation) {
	<div id="animation-slide-container" class="h-[90dvh] relative max-md:mb-4 min-h-[400px] bottom-4">
		@AnimationShowcaseButtons(len(animations))
		<div
			class="h-full flex flex-row max-w-screen w-screen overflow-scroll px-[4.5dvw] gap-[4.5dvw] mb-4 scrollbar-hide snap-x scroll-smooth relative"
		>
			for i, animation := range animations {
				<div
					id={ fmt.Sprintf("animation-slide-%d", i) }
					class="w-[82dvw] md:w-[92dvw] h-full bg-zinc-200 translate-z-0 z-20 relative rounded-xl p-2 font-comfortaa border border-black text-stone-700 snap-center md:block flex flex-col items-center"
				>
					<div class="hidden md:flex px-8 mt-2 mb-4 h-min flex-row justify-between w-full">
						@label.Label(label.Props{
							Variant: gocva.Variant{"variant": "title"},
							Class:   "w-fit text-xl",
						}) {
							{ "{ - "+animation.Label+" - }" }
						}
					</div>
					<div class="flex flex-row justify-center items-center md:items-start md:justify-start w-[90dvw] gap-4 mt-8 md:mt-0">
						@card.Card(card.Props{
							Class: `border border-zinc-800 md:ml-8 flex justify-center items-center h-[80dvh] w-[77dvw] p-4 bg-zinc-200 py-2 flex-col justify-start items-start`,
						}) {
							@animationComponent.AnimationReelSlider(animation, animationUtil.GetAnimationPaths(animation.ID))
						}
						<div class="md:block hidden">
							<div class="text-xs mb-4">{ ""+animation.AnimationDesc } </div>
							<div class="text-xs">{ fmt.Sprintf("%d @ %d fps", animation.FramesCount.Int32, animation.Fps.Int32) } </div>
						</div>
					</div>
				</div>
			}
		</div>
	</div>
}

templ AnimationShowcaseButtons(animationCount int) {
	<div
		x-data="showcaseSlider"
		@scroll.window="handleScroll"
		class="h-full w-screen absolute bottom-0 flex flex-row justify-between items-center left-0 z-50 px-4 pointer-events-none"
	>
		<div class="fixed bottom-4 right-4">
			@button.Button(button.Props{
				Class: "pointer-events-auto data-[isshow=false]:rotate-180",
				Attrs: templ.Attributes{
					"@click":           "handleClick",
					":data-isshow":     "getIsShowUp",
					"cursor-clickable": "true",
				},
				Variant: gocva.Variant{
					"variant": "stone",
					"size":    "icon",
				},
			}) {
				@icon.Wrapper(icon.Props{
					Class: "[&>svg]:stroke-black/70 [&>svg]:stroke-[0.25rem]",
				}) {
					@icon.ArrowUpCurve()
				}
			}
		</div>
		@button.Button(button.Props{
			Class: "pointer-events-auto data-[isshow=false]:opacity-0 data-[isshow=false]:scale-10 md:flex hidden",
			Attrs: templ.Attributes{
				"@click":           "toPrev",
				":data-isShow":     "getIsShowPrev",
				"cursor-clickable": "true",
			},
			Variant: gocva.Variant{
				"variant": "stone",
				"size":    "icon",
			},
		}) {
			@icon.Wrapper(icon.Props{
				Class: "[&>svg]:stroke-black/70 [&>svg]:stroke-[0.25rem]",
			}) {
				@icon.ArrowLeftCurve()
			}
		}
		@button.Button(button.Props{
			Class: "pointer-events-auto data-[isshow=false]:opacity-0 data-[isshow=false]:scale-10 opacity-1 md:flex hidden",
			Attrs: templ.Attributes{
				"@click":           "toNext",
				":data-isShow":     "getIsShowNext",
				"cursor-clickable": "true",
			},
			Variant: gocva.Variant{
				"variant": "stone",
				"size":    "icon",
			},
		}) {
			@icon.Wrapper(icon.Props{
				Class: "[&>svg]:stroke-black/70 [&>svg]:stroke-[0.25rem]",
			}) {
				@icon.ArrowRightCurve()
			}
		}
	</div>
	@ShowcaseSliderScript(animationCount)
}

var ShowcaseSliderScriptHandle = templ.NewOnceHandle()

templ ShowcaseSliderScript(animationCount int) {
	@ShowcaseSliderScriptHandle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
            document.addEventListener('alpine:init', () => {
                Alpine.data('showcaseSlider', () => ({
                    currentSlide:  0,
                    maxSlideIndex: {{ animationCount-1 }},
                    isShowPrev: false,
                    isShowNext: true,
                    isShowUp: true,
                    init(){
                        const hash = window.location.hash;
                        if(!hash) return;
                        if(hash.includes("#animation-slide-")){
                            this.currentSlide = hash.split("#animation-slide-")[1]*1;
                            this.handleButtonShow()
                        }
                    },
                    focusCurrent(){
                        window.location = "#animation-slide-"+this.currentSlide;
                    },
                    focusTop(){
                        window.location = "#top"
                    },
                    handleClick(){
                        if(this.isShowUp){
                           $("#animation-slide-container").scrollIntoView({ behavior: 'smooth', block: 'start' });
                        }else{
                            window.location = "#top"
                        }
                    },
                    handleScroll(e){
                        let precentage = this.getScrollPercent();
                        if(precentage > 80) {
                            this.isShowUp = false
                            this.isShowDown = true
                        }else{
                            this.isShowUp = true
                            this.isShowDown = false 
                        }
                    },
                    handleButtonShow(){
                        if(this.currentSlide === this.maxSlideIndex) {
                            this.isShowPrev = true 
                            this.isShowNext = false
                        } else if(this.currentSlide === 0) {
                            this.isShowNext = true 
                            this.isShowPrev = false
                        } else {
                            this.isShowPrev = true 
                            this.isShowNext = true 
                        }

                    },
                    toNext(){
                        this.currentSlide = Math.min(this.currentSlide+1, this.maxSlideIndex);
                        this.handleButtonShow()
                        window.location = "#animation-slide-"+this.currentSlide;
                    },
                    toPrev(){
                        this.currentSlide = Math.max(this.currentSlide-1, 0);
                        this.handleButtonShow()
                        window.location = "#animation-slide-"+this.currentSlide;
                    },
                    getScrollPercent() {
                        let h = document.documentElement, 
                            b = document.body,
                            st = 'scrollTop',
                            sh = 'scrollHeight';
                        return (h[st]||b[st]) / ((h[sh]||b[sh]) - h.clientHeight) * 100;
                    },
                    getIsShowPrev(){
                        return this.isShowPrev + "";
                    },
                    getIsShowNext(){
                        return this.isShowNext+ "";
                    },
                    getIsShowUp(){
                        return this.isShowUp+"";
                    },
                    getIsShowDown(){
                        return this.isShowDown+"";
                    },
                }))
            })
        </script>
	}
}
