package portfolioTemplates

import (
	"database/sql"
	"github.com/gungun974/gocva"
	"mael/cmd/util/cms"
	"mael/db/generated"
	"mael/web/templates/components/animation"
	"mael/web/templates/components/ui/card"
	"mael/web/templates/components/ui/label"
	"strconv"
)

var dummynAimationNameList = []string{
	"Six-Six Monring Routine",
	"Six-Six Nailhang",
	"Mc Cold Sucking Dick",
	"Pretty Cure",
}

var dummyAnimation = sqlc.Animation{
	ID:            3,
	Label:         "Six-Six Monring Routine",
	AnimationDesc: "Generated By Grok",
	Fps:           sql.NullInt32{Valid: true, Int32: 12},
	FramesCount:   sql.NullInt32{Valid: true, Int32: 103},
}

templ Animations() {
	<div id="content" class="relative scrollbar-hide">
		<div
			class="pointer-events-none fixed top-0 left-0 h-screen w-screen z-10 backdrop-blur-[2.5px] animate-background-blur opacity-0 bg-black/35"
		></div>
		<div class="w-screen h-[90vh] sticky top-[2.3rem]">
			@animationComponent.FrontPageAnimationSlider(dummyAnimation, cmsUtil.GetAnimationPaths(3)) {
			}
		</div>
		@AnimationsShowcase()
	</div>
}

templ AnimationsShowcase() {
	<div
		class="mx-auto mb-4 w-[98vw] h-[90vh] bg-slate-300/25 backdrop-blur-lg border-2 border-black/20 z-20 relative rounded-lg p-2 font-barlow shadow-md text-gray-700 mt-2"
	>
		<div class="left-4 top-3 mb-4 absolute">
			@label.Label(label.Props{
				Variant: gocva.Variant{"variant": "title"},
				Class:   "w-fit text-xl ",
			}) {
				ANIMATION REELS
			}
			<div class="mt-4">
				for _, name := range dummynAimationNameList {
					@label.Label(label.Props{
						Class: "ml-4 mt-3 mb-8 text-md w-fit background",
					}) {
						{ name }
					}
				}
			</div>
		</div>
		<div class="flex flex-row gap-8 justify-end items-start">
			<div class="flex flex-col ml-4 text-sm text-right">
				<span>
					{ dummyAnimation.AnimationDesc }
				</span>
				<span>
					{ strconv.Itoa(int(dummyAnimation.FramesCount.Int32)) + " @ " +
                strconv.Itoa(int(dummyAnimation.Fps.Int32)) + "fps" }
				</span>
			</div>
			@card.Card(card.Props{
				Class: `flex justify-center items-center h-[80vh] w-[70vw] right-4 bg-black/5 p-4 mr-4 border-black/80
        shadow-sm py-2 flex-col justify-start items-start gap-16`,
			}) {
				@animationComponent.AnimationReelSlider(dummyAnimation, cmsUtil.GetAnimationPaths(dummyAnimation.ID))
			}
		</div>
	</div>
}
