package portfolioTemplates

import (
	"fmt"
	"github.com/gungun974/gocva"
	"mael/cmd/util/animation"
	"mael/db/generated"
	"mael/web/templates/components/animation"
	"mael/web/templates/components/ui/button"
	"mael/web/templates/components/ui/card"
	"mael/web/templates/components/ui/icon"
	"mael/web/templates/components/ui/label"
	"mael/web/templates/components/animation/animationDesignFront"
	
)

templ Animations(animations []sqlc.Animation, thumbDesktop sqlc.Animation, thumbMobile sqlc.Animation) {
	<div id="content" class="relative scrollbar-hide h-[100dvh]">
		
		@AnimationsShowcase(animations)
	</div>
}

templ AnimationsShowcase(animations []sqlc.Animation) {
	<div
		id="animation-slide-container"
		class="fixed top-0 max-md:mb-4 min-h-[400px] max-md:bottom-4 "
		x-data="showcaseSlider"
		
	>
		@AnimationShowcaseButtons(len(animations))
			
		<div
			class="h-[85dvh] md:h-screen max-w-screen w-screen overflow-scroll max-md:px-[4.5dvw] md:pl-[5dvw] gap-[4.5dvw] max-md:mb-4 scrollbar-hide snap-x scroll-smooth relative whitespace-nowrap md:block flex flex-row"
		>
			
	
			for i, animation := range animations {
				<div
					id={ fmt.Sprintf("animation-slide-%d", i) }
					class="max-md:w-screen h-full md:h-screen z-20 relative rounded-xl font-comfortaa text-stone-700 snap-center block md:inline-block md:w-screen mr-[4.5dvw] isolate "
				>
					<div class="absolute top-0 left-0 hidden justify-center items-center w-full gap-4 md:h-full md:mt-0 z-10 ">
						@card.Card(card.Props{
							Class: `flex justify-center items-center h-[80%] w-[75%] p-4 py-2 flex-col justify-start items-start bg-gradient-to-br from-zinc-500 to-zinc-700 border-zinc-800 animate-scroll-sprial delay-200 duration-200`,
						}) {
							<div class="hidden md:flex mt-8 mb-4 h-min flex-row justify-between w-full absolute animate-scroll-anti-sprial origin-left delay-200 duration-200">
								@label.Label(label.Props{
									Variant: gocva.Variant{"variant": "title"},
									Class:   "w-fit text-xl",
								}) {
									{ animation.Label }
								}
							</div>
						}
					</div>
					<div class="flex justify-center items-center h-full w-full gap-4 mt-8 md:h-full md:mt-0 z-30 relative [@media(max-height:700px)]:items-start">
						@card.Card(card.Props{
							Attrs: templ.Attributes{
								"x-data": "animationSliderData",
							},
							Class: `border-0 flex justify-center items-center h-full w-screen md:h-[90%] md:w-[93%]  md:px-12 py-2 flex-col bg-transparent shadow-none `,
						}) {
							
							
							@animationComponent.AnimationReelSlider(animation, animationUtil.GetAnimationPaths(animation.ID), i)
							<div 	x-data="animationSliderInsert" 
									x-init="insertVerMain" 
									ver-id={ fmt.Sprintf("animation-main-%d", animation.ID) }
									class="absolute"
							></div>
							for _, subAnimation := range animationUtil.GetSubAnimations(ctx, animation.ID) {
								@animationComponent.SubAnimationReelSlider(subAnimation, animationUtil.GetSubAnimationPaths(subAnimation.ID), i, animation)
								<div class="absolute" x-data="animationSliderInsert" x-init="insertVerSub" ver-id={ fmt.Sprintf("animation-sub-%d", subAnimation.ID) }></div>

							}
						
						}
						
							
					</div>
						
				</div>
			}
			
		</div>

		@FrontDesign.AnimationFrontDesign()
		
		
	</div>
}



templ AnimationShowcaseButtons(animationCount int) {
	<div
		class="h-full w-screen absolute bottom-6 md:bottom-0 flex flex-row justify-between items-end md:items-center left-0  px-4 "
	>
		@button.Button(button.Props{
			Class: "pointer-events-auto data-[isshow=false]:opacity-0 data-[isshow=false]:scale-10 md:flex hidden",
			Attrs: templ.Attributes{
				"@click":           "toPrev",
				":data-isShow":     "getIsShowPrev",
				"cursor-clickable": "true",
			},
			Variant: gocva.Variant{
				"variant": "stone",
				"size":    "icon",
			},
		}) {
			@icon.Wrapper(icon.Props{
				Class: "[&>svg]:stroke-black/70 [&>svg]:stroke-[0.25rem]",
			}) {
				@icon.ArrowLeftCurve()
			}
		}
		@button.Button(button.Props{
			Class: "pointer-events-auto data-[isshow=false]:opacity-0 data-[isshow=false]:scale-10 opacity-1 md:flex hidden",
			Attrs: templ.Attributes{
				"@click":           "toNext",
				":data-isShow":     "getIsShowNext",
				"cursor-clickable": "true",
			},
			Variant: gocva.Variant{
				"variant": "stone",
				"size":    "icon",
			},
		}) {
			@icon.Wrapper(icon.Props{
				Class: "[&>svg]:stroke-black/70 [&>svg]:stroke-[0.25rem]",
			}) {
				@icon.ArrowRightCurve()
			}
		}
	</div>
	@ShowcaseSliderScript(animationCount)
}

var ShowcaseSliderScriptHandle = templ.NewOnceHandle()

templ ShowcaseSliderScript(animationCount int) {
	@ShowcaseSliderScriptHandle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
            function registerShowcaseSlider() {
                Alpine.data('showcaseSlider', () => ({
                    currentSlide:  0,
                    maxSlideIndex: {{ animationCount-1 }},
                    isShowPrev: false,
                    isShowNext: true,
                    isShowUp: true,
					touchCord: 0,
                    init(){
						this.handleButtonShow()
                        const hash = window.location.hash;
                        if(!hash) return;							
                        if(hash.includes("#animation-slide-")){
                            this.currentSlide = hash.split("#animation-slide-")[1]*1;
                            this.handleButtonShow()
                        }
						
						
                    },
                    focusTop(){
                        window.location = "#top"
                    },
                    handleClick(){
                        if(this.isShowUp){
                           $("#animation-slide-container").scrollIntoView({ behavior: 'smooth', block: 'start' });
                        }else{
                            window.location = "#top"
                        }
                    },
                    handleScroll(e){
                        let precentage = this.getScrollPercent();
                        if(precentage > 80) {
                            this.isShowUp = false
                            this.isShowDown = true
                        }else{
                            this.isShowUp = true
                            this.isShowDown = false 
                        }
                    },
                    handleButtonShow(){
						if (this.maxSlideIndex === 0){
							this.isShowPrev = false
                            this.isShowNext = false
						}else if(this.currentSlide === this.maxSlideIndex) {
                            this.isShowPrev = true 
                            this.isShowNext = false
                        } else if(this.currentSlide === 0) {
                            this.isShowNext = true 
                            this.isShowPrev = false
                        } else {
                            this.isShowPrev = true 
                            this.isShowNext = true 
                        }

                    },
                    toNext(){
                        this.currentSlide = Math.min(this.currentSlide+1, this.maxSlideIndex);
                        this.handleButtonShow()
                        window.location = "#animation-slide-"+this.currentSlide;
                    },
                    toPrev(){
                        this.currentSlide = Math.max(this.currentSlide-1, 0);
                        this.handleButtonShow()
                        window.location = "#animation-slide-"+this.currentSlide;
                    },
                    getScrollPercent() {
                        let h = document.documentElement, 
                            b = document.body,
                            st = 'scrollTop',
                            sh = 'scrollHeight';
                        return (h[st]||b[st]) / ((h[sh]||b[sh]) - h.clientHeight) * 100;
                    },
                    getIsShowControl(){
                        return this.currentSlide+"" === this.$el.getAttribute("data-animation-control-index");
                    },
                    getIsShowPrev(){
                        return this.isShowPrev + "";
                    },
                    getIsShowNext(){
                        return this.isShowNext+ "";
                    },
                    getIsShowUp(){
                        return this.isShowUp+"";
                    },
                    getIsShowDown(){
                        return this.isShowDown+"";
                    },
					touchStart(e){
						this.touchCord = e.touches[0].clientX;
					},
					touchEnd(e){
						let touchEndX = e.changedTouches[0].clientX;						
						let swipeDistance = this.touchCord - touchEndX;
						const threshold = 70;
						if (swipeDistance > threshold) {
							this.toNext();
						} else if (swipeDistance < -threshold) {
							this.toPrev();
						}
					},
                }))
            }
            if (typeof Alpine !== "undefined") {
                registerShowcaseSlider();
            } else {
                document.addEventListener('alpine:init', () => {
                    registerShowcaseSlider();
                });
            }  
        </script>
	}
}
