package portfolioTemplates

templ Characters() {
	<div id="content">
		@charactorDisply()
	</div>
}

templ charactorDisply(){
		<div class="relative flex justify-center mt-10">
			<div class="flex flex-col justify-center gap-5 h-full w-[95dvw] md:w-[75vw] p-10">
				<div class="flex flex-col justify-center gap-5 mb-10">
					@nameTag("Sixix")
					// <div class="relative">
					// 	<div class="absolute h-[70%] w-[2px] border-2 border-l left-[-5rem] top-0 bottom-0 mt-auto mb-auto border-gray-600"></div>
						<img class="rounded-2xl" src="static/asset/characters/Sixix_CharacterSheet_1.jpg">
					// 	<div class="absolute h-[70%] w-[2px] border-2 border-r right-[-5rem] top-0 bottom-0 mt-auto mb-auto border-gray-600"></div>
					// </div>
				</div>
				<div class="flex flex-col justify-center gap-5 mb-10">
					@nameTag("Cozy")
					<img class="rounded-2xl" src="static/asset/characters/Cozy_CharacterSheet_2.png">
					<img class="rounded-2xl" src="static/asset/characters/Cozy_CharacterSheet_1.png">
				</div>
			</div>
		</div>
}

templ nameTag(name string){
	<div>
		<div class="flex flex-row gap-5 items-center">
			<div class="flex items-start">
				<div class="flex flex-row gap-1 justify-center">
					<div class="w-[2px] xl:w-[7px] h-full border-2 border-b border-gray-400 rotate-45"></div>
					<div class="w-[2px] xl:w-[7px] h-full border-2 border-b border-gray-400 rotate-45"></div>
					<div class="w-[3dvw] xl:w-[2dvw] h-full border-2 border-b  border-gray-400"></div>
				</div>
			</div>
			<span class="flex text-bold text-3xl md:text-5xl font-comfortaa">{ name }</span>
			<div class="flex items-start">
				<div class="flex flex-row gap-1 justify-center">
					<div class="w-[3dvw] xl:w-[2dvw] h-full border-2 border-b  border-gray-400"></div>
					<div class="w-[2px] xl:w-[7px] h-full border-2 border-b border-gray-400 rotate-45"></div>
					<div class="w-[2px] xl:w-[7px] h-full border-2 border-b border-gray-400 rotate-45"></div>
					
				</div>
			</div>
		</div>
	</div>
}

