package footer
import (
	"mael/web/templates/components/ui/icon"
)


templ Footer() {
    <section class="px-[3rem] md:px-[6rem] 2xl:px-[10rem] mt-[12rem] mb-[12rem] flex flex-row justify-between bg-eBlue/50 py-8">
        <div>
            <span class="text-2xl font-bold flex flex-col justify-start items-start">
                <span>職人手作eshop網店營業時間 </span>
                <span>網上訂單處理時間：</span>
                <span>星期一至五（星期六、日及公眾假期休息）</span>
                <span>早上9:00 至 下午12:30；下午1:30 至 5:00</span>
            </span>
        </div>
        <div>
            <span class="text-2xl font-bold flex flex-col justify-start items-start">
                <span>請關注我們的Facebook及Instagram專頁，以獲取最新</span>
                <span>優惠及資訊。</span>
                <span class="flex flex-row gap-4">
                    @icon.Wrapper(icon.Props{
                            Class: "h-16 w-16 bg-eBrown/50 [&>svg]:stroke-white rounded-full p-4",
                        }){
                        @icon.Instagram()
                    }

                    @icon.Wrapper(icon.Props{
                            Class: "h-16 w-16 bg-eBrown/50 [&>svg]:stroke-white rounded-full p-4",
                        }){
                        @icon.Youtube()
                    }
                    @icon.Wrapper(icon.Props{
                            Class: "h-16 w-16 bg-eBrown/50 [&>svg]:stroke-white [&>svg]:fill-white [&>svg]:stroke-[0rem] rounded-full p-4",
                        }){
                        @icon.Facebook()
                    }
                </span>
            </span>
        </div>
    </section>
}

//templ Footer() {
//    <section class="px-[3rem] md:px-[6rem] 2xl:px-[10rem] mt-[12rem] mb-[12rem]">
//        <div class="h-min w-full grid grid-cols-1 md:grid-cols-4  grid-flow-row gap-2 2xl:gap-4 justify-between items-top rounded-t-lg">
//            <span class="text-md font-bold flex flex-col justify-start items-center md:items-start">
//                <span>職人手作eshop網店營業時間 </span>
//                <span>網上訂單處理時間：</span>
//                <span>星期一至五（星期六、日及公眾假期休息）</span>
//                <span>早上9:00 至 下午12:30；下午1:30 至 5:00</span>
//            </span>
//
//            <span class="text-md font-bold flex flex-col justify-start items-center">
//                <span>聯絡我們</span>
//                <span>電郵：eshop330@test.org.hk</span>
//                <span>電話：2389 2286</span>
//            </span>
//
//            <span class="text-md font-bold flex flex-col justify-start items-center">
//                for _, nav := range menuProvider.GetMenu(ctx, "footer_nav") {
//                    <a href={ templ.SafeURL(nav.Value) }>{nav.Label}</a>
//                }
//            </span>
//
//            <span class="text-md font-bold flex flex-col justify-start items-center">
//                <a href="/#">關注我們</a>
//            </span>
//        </div>
//    </section>
//}

//templ Footer() {
//    <section class="px-4 mb-8">
//        <div class="h-12 w-full bg-foreground flex justify-center items-center rounded-t-lg">
//            <span class="text-xl text-background font-bold">合作夥伴</span>
//        </div>
//        <div class="w-full bg-background flex justify-center items-center flex-col">
//            <span class="text-xl font-bold mt-2">常見問題</span>
//            @accordion.Accordion(accordion.Props{
//                Class:"text-xl h-[85%] w-full",
//                }) {
//                @accordion.AccordionItem(accordion.Props{}) {
//                    @accordion.AccordionHeader(accordion.Props{}) {
//                        付款方法	
//                    }
//                    @accordion.AccordionContent(accordion.Props{}) {
//                        付款方法	
//                    }
//                }
//                @accordion.AccordionItem(accordion.Props{}) {
//                    @accordion.AccordionHeader(accordion.Props{}) {
//                        送貨服務  
//                    }
//                    @accordion.AccordionContent(accordion.Props{}) {
//                        送貨服務  
//                    }
//                }
//                @accordion.AccordionItem(accordion.Props{}) {
//                    @accordion.AccordionHeader(accordion.Props{}) {
//                       賺取／兌換MTR分 
//                    }
//                    @accordion.AccordionContent(accordion.Props{}) {
//                       賺取／兌換MTR分 
//                    }
//                }
//                @accordion.AccordionItem(accordion.Props{}) {
//                    @accordion.AccordionHeader(accordion.Props{}) {
//                       損壞貨品退換／退款 
//                    }
//                    @accordion.AccordionContent(accordion.Props{}) {
//                       損壞貨品退換／退款 
//                    }
//                }
//            }
//        </div>
//    </section>
//}
