package switchToggle

import (
	"fmt"
	twmerge "github.com/Oudwins/tailwind-merge-go/pkg/twmerge"
)

var M = twmerge.Merge

type Props struct {
	Class string
	Name  string
	Attrs templ.Attributes
}

var toggleScriptHandle = templ.NewOnceHandle();
templ ToggleScript(){
    @toggleScriptHandle.Once() {
        <script nonce={ templ.GetNonce(ctx) }>
            document.addEventListener('alpine:init', () => {
                Alpine.data('toggle', () => ({
                    checked: false,
                    Init() {
                        this.checked = !!this.$el.getAttribute("init-state");
                    },
                    getColor() {
                        return this.checked ? 'bg-eGreen' : 'bg-eRed'

                    },
                    getPos() {
                        return this.checked ? 'translate-x-5' : 'translate-x-0'

                    },
                    toggle() {
                        this.checked = !this.checked;
                    }
                }))
            })
        </script>
    }
}

templ Toggle(props Props, checked bool) {
	<button
        init-state={ fmt.Sprintf("%v", checked) }
		x-data="toggle"
		class={ M(
          `peer inline-flex h-6 w-11 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent transition-colors
          focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2
          focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50`,
          props.Class,
        ) }
		:class="getColor"
		@click="toggle"
		{ props.Attrs... }
	>
		<div
			class={ M(
                "pointer-events-none block h-5 w-5 rounded-full bg-background shadow-lg ring-0 transition-transform",
                props.Class,
            ) }
			:class="getPos"
		></div>
		<input
			type="text"
            class="hidden"
			name={ props.Name }
			x-model="checked"
		/>
	</button>
}
