package cmsTemplates

import (
    "fmt"
    "mael/cmd/util/fp"
	gocva "github.com/gungun974/gocva"
	"mael/db/generated"
	button "mael/web/templates/components/ui/button"
	"mael/web/templates/components/ui/card"
	icon "mael/web/templates/components/ui/icon"
	input "mael/web/templates/components/ui/input"
	label "mael/web/templates/components/ui/label"
	cmsComp "mael/web/templates/components/cms"
	"mael/web/templates/components/ui/table"
)

var animationScriptHandle = templ.NewOnceHandle();
templ AnimationScript(){
    @animationScriptHandle.Once() {
        <script nonce={templ.GetNonce(ctx)}>
            document.addEventListener('alpine:init', () => {
                Alpine.data('animationForm', () => ({
                    reset() {
                        this.$el.reset();
                    },
                    reset() {
                        this.$el.reset();
                    }
                }))
            })
        </script>
    }
}

var animationRowScriptHandle = templ.NewOnceHandle();
templ AnimationRowScript(){
    @animationRowScriptHandle.Once() {
        <script nonce={templ.GetNonce(ctx)}>
            Alpine.data('animationRow', () => ({
                toDetails() {
                    const animationId = this.$el.getAttribute("animation-id");
                    window.location = `/cms/animation/${animationId}`
                }
            }))
        </script>
    }
}

templ Animations() {
	<div class="flex h-full w-full flex-row items-center justify-center gap-12 pt-24 font-barlow">
        <form
            x-data="animationForm"
            @htmx:after-request="reset"
            hx-post="/cms/animation"
            hx-swap="innerHTML transition:true"
            hx-target="#animations-table"
        >
            @card.Card(card.Props{
                Class: "scrollbar-hide text-cms-foreground mt-24 h-min h-[450px] w-[800px] bg-cms-background shadow-xl border-cms-border border flex flex-col",
            }) {
                @table.Table(table.Props{}) {
                    @animationsHeader()
                }
                <div class="overflow-y-scroll h-full">
                    @table.Table(table.Props{}) {
                        @table.Body(table.Props{
                            Attrs: templ.Attributes{
                                "id": "animations-table",
                                "hx-get": "/cms/animation/table",
                                "hx-trigger": "load",
                            },
                        })
                    }
                </div>
            }
	    </form>
	</div>
    @AnimationScript()
}

templ animationsHeader() {
	@table.Header(table.Props{}) {
		@table.Row(table.Props{
            Class: "border-cms-border border-b hover:bg-cms-muted/90",
        }) {
            @table.Head(table.Props{
                Class: "text-lg",
                Attrs: templ.Attributes{"colspan": "3"},
            }) {
                Animations 
            }
		}
		@NewRow()
	}
}

templ AnimationsTable(animations []sqlc.Animation) {
    for _, item := range animations{
        @table.Row(table.Props{
            Class: "border-cms-border border-b-1 hover:bg-cms-muted/90",
        }) {
            @table.Cell(table.Props{
                Class: "w-[80%]",
                Attrs: templ.Attributes{
                    "x-data": "animationRow",
                    "@click.self": "toDetails",
                    "animation-id" : item.ID,
                },
            }) {
                { item.Label }
            }
            @table.Cell(table.Props{}) {
                @cmsComp.Button(button.Props{
                        Variant: gocva.Variant{"variant": "destructive"},
                        Attrs: templ.Attributes{
                            "type": "button",
                            "hx-delete": fmt.Sprintf("/cms/animation/%d", item.ID),
                            "hx-trigger": "click",
                            "hx-swap":"innerHTML transition:true",
                            "hx-target":"#animations-table",
                        },
                    }){
                    @label.Label(
                        label.Props{
                            Variant: gocva.Variant{"variant": "title"},
                        },
                    ) {
                        @icon.Wrapper(icon.Props{}) {
                            @icon.X()
                        }
                    }
                }
            }
            @table.Cell(table.Props{
                Class: "w-[5%]",
            }) {
                {{
                    isFirst := fputil.ElemIndex(item, animations) == 0
                    isLast:= fputil.ElemIndex(item, animations) == (len(animations) -1)
                }}
                @SortOrderButtonRow(item, isFirst, isLast)
            }
        }
    }
    @AnimationRowScript()
}

templ NewRow() {
    @table.Row(table.Props{
        Class: "border-top-none border-cms-border hover:bg-cms-muted/90 table-row w-[80%]",
    }) {
		@table.Cell(table.Props{
            Class: "w-[80%]",
        }) {
			@cmsComp.Input(
				input.Props{
					Name:  "label",
				},
			)
		}
		@table.Cell(table.Props{}) {
            @cmsComp.Button(button.Props{
                    Attrs: templ.Attributes{
                        "type": "submit",
                    },
				    Variant: gocva.Variant{"variant": "default"},
                }){
				@label.Label(
					label.Props{
						Variant: gocva.Variant{"variant": "title"},
					},
				) {
					@icon.Wrapper(icon.Props{}) {
						@icon.Plus()
					}
				}
            }
		}
		@table.Cell(table.Props{
            Class: "w-[5%]",
        }) {}
	}
}

templ SortOrderButtonRow(item sqlc.Animation, isFirst bool, isLast bool){
    <div class="flex flex-col justify-center items-center">
        @SortOrderButton(item.ID, isFirst, "orderUp", icon.ArrowUp)
        @SortOrderButton(item.ID, isLast, "orderDown", icon.ArrowDown)
    </div>
}

templ SortOrderButton(id int64, isShow bool, action string, buttonIcon func() templ.Component) {
    <form 
        hx-patch={fmt.Sprintf("/cms/animation/%d", id)}
        hx-swap="innerHTML transition:true"
        hx-target="#animations-table"
    >
        <input type="hidden" name="action" value={action}>
        {{
            upButton := cmsComp.Button
            if isShow {
                upButton = cmsComp.ButtonDisabled
            }
        }}
        @upButton(button.Props{
                Attrs: templ.Attributes{
                    "type": "submit",
                },
                Variant: gocva.Variant{"variant": "ghost", "size":"iconsm"},
                Class: "mt-0 mb-0",
        }){
            @icon.Wrapper(icon.Props{}) {
                @buttonIcon()
            }
        }
    </form>
}
